<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaX-oH-fFj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="W04-gm-5oe">
            <objects>
                <tabBarController id="BaX-oH-fFj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hB5-br-vov">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="hgI-iS-qJy" kind="relationship" relationship="viewControllers" id="qcL-X4-k4c"/>
                        <segue destination="5NZ-6V-o9x" kind="relationship" relationship="viewControllers" id="TYR-4q-yCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQt-jU-Deb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEl-eE-v6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgI-iS-qJy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab editorial active" id="QmG-zw-6Jk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npm-e7-Z0Q">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="barTintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BbM-8A-5dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMB-PM-68U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-363.61607142857139"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-MV-hC8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="AsT-Nw-kgk" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AsT-Nw-kgk" id="79v-Of-OD5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-Vj-UxP">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nug-GN-NVM">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 июня 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k48-aH-IgA">
                                                    <rect key="frame" x="24" y="196" width="79" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k48-aH-IgA" firstAttribute="leading" secondItem="QRT-Vj-UxP" secondAttribute="leading" constant="8" id="4gS-S4-yDJ"/>
                                                <constraint firstItem="QRT-Vj-UxP" firstAttribute="bottom" secondItem="k48-aH-IgA" secondAttribute="bottom" constant="8" id="5hz-kn-iGP"/>
                                                <constraint firstItem="QRT-Vj-UxP" firstAttribute="top" secondItem="79v-Of-OD5" secondAttribute="top" constant="4" id="8ej-1r-9Xg"/>
                                                <constraint firstItem="nug-GN-NVM" firstAttribute="top" secondItem="QRT-Vj-UxP" secondAttribute="top" id="VEE-eD-tM7"/>
                                                <constraint firstAttribute="trailing" secondItem="QRT-Vj-UxP" secondAttribute="trailing" constant="16" id="ofP-Mk-Ahf"/>
                                                <constraint firstItem="QRT-Vj-UxP" firstAttribute="leading" secondItem="79v-Of-OD5" secondAttribute="leading" constant="16" id="rg4-yn-rYz"/>
                                                <constraint firstItem="QRT-Vj-UxP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k48-aH-IgA" secondAttribute="trailing" constant="8" id="uyD-dD-xNQ"/>
                                                <constraint firstItem="QRT-Vj-UxP" firstAttribute="trailing" secondItem="nug-GN-NVM" secondAttribute="trailing" id="wUa-9Q-EnW"/>
                                                <constraint firstAttribute="bottom" secondItem="QRT-Vj-UxP" secondAttribute="bottom" constant="4" id="y5V-fy-P21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="QRT-Vj-UxP" id="496-9I-pDS"/>
                                            <outlet property="dateLabel" destination="k48-aH-IgA" id="Fbe-4G-lq5"/>
                                            <outlet property="likeButton" destination="nug-GN-NVM" id="GKC-Fl-VrO"/>
                                            <segue destination="n63-ls-w1d" kind="show" id="Kav-dZ-Zif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WeD-8q-IOY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cUb-PY-KqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="X2Q-MV-hC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6VY-d2-k8Z"/>
                            <constraint firstAttribute="bottom" secondItem="X2Q-MV-hC8" secondAttribute="bottom" id="FvO-Cu-Gq5"/>
                            <constraint firstAttribute="trailing" secondItem="X2Q-MV-hC8" secondAttribute="trailing" id="oiL-tL-jDE"/>
                            <constraint firstItem="X2Q-MV-hC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbN-08-0hW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nib-AQ-ePR"/>
                    <connections>
                        <outlet property="tableView" destination="X2Q-MV-hC8" id="G4K-7S-GNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="-363.61607142857139"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="MCU-aN-87O">
            <objects>
                <viewController id="n63-ls-w1d" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwh-dI-yQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-Nb-TLm">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbt-Jk-YTV"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="rbt-Jk-YTV" firstAttribute="trailing" secondItem="tfj-Nb-TLm" secondAttribute="trailing" id="2Ss-Jp-uFW"/>
                            <constraint firstItem="tfj-Nb-TLm" firstAttribute="top" secondItem="rbt-Jk-YTV" secondAttribute="top" id="8hV-yr-v1x"/>
                            <constraint firstItem="rbt-Jk-YTV" firstAttribute="bottom" secondItem="tfj-Nb-TLm" secondAttribute="bottom" id="BIm-bm-fDM"/>
                            <constraint firstItem="tfj-Nb-TLm" firstAttribute="leading" secondItem="rbt-Jk-YTV" secondAttribute="leading" id="c5I-3e-kc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qs7-bZ-kw6"/>
                    <connections>
                        <outlet property="imageView" destination="tfj-Nb-TLm" id="uFq-qt-vgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73M-8z-yqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-364"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9YW-MV-LLO">
            <objects>
                <viewController title="Profile" id="5NZ-6V-o9x" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEf-9y-par">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile image" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-LR-uDY">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I33-wQ-LpO"/>
                                    <constraint firstAttribute="width" constant="70" id="nSY-ts-zQZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-cN-EgT" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-mG-kyD" userLabel="Profile Name Label">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWe-Q0-paM" userLabel="Descriptiom Label">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-Yu-QdE" userLabel="Logout Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Qun-9a-jNy"/>
                                    <constraint firstAttribute="height" constant="44" id="ZhA-65-AjG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="5NZ-6V-o9x" eventType="touchUpInside" id="NFB-sl-8IL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrv-Gz-i2n"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="mrv-Gz-i2n" firstAttribute="trailing" secondItem="GsS-Yu-QdE" secondAttribute="trailing" constant="16" id="36S-x4-EWr"/>
                            <constraint firstItem="u2p-cN-EgT" firstAttribute="leading" secondItem="Q85-LR-uDY" secondAttribute="leading" id="3qh-yI-CYP"/>
                            <constraint firstItem="gKl-mG-kyD" firstAttribute="leading" secondItem="u2p-cN-EgT" secondAttribute="leading" id="5I6-Sf-I53"/>
                            <constraint firstItem="zWe-Q0-paM" firstAttribute="leading" secondItem="u2p-cN-EgT" secondAttribute="leading" id="DLH-UN-GY1"/>
                            <constraint firstItem="Q85-LR-uDY" firstAttribute="leading" secondItem="mrv-Gz-i2n" secondAttribute="leading" constant="16" id="Iy0-1k-KBg"/>
                            <constraint firstItem="Q85-LR-uDY" firstAttribute="top" secondItem="mrv-Gz-i2n" secondAttribute="top" constant="32" id="K17-in-RLx"/>
                            <constraint firstItem="GsS-Yu-QdE" firstAttribute="top" secondItem="mrv-Gz-i2n" secondAttribute="top" constant="45" id="KrD-2h-CAE"/>
                            <constraint firstItem="gKl-mG-kyD" firstAttribute="trailing" secondItem="u2p-cN-EgT" secondAttribute="trailing" id="MwM-Zr-pew"/>
                            <constraint firstItem="zWe-Q0-paM" firstAttribute="trailing" secondItem="u2p-cN-EgT" secondAttribute="trailing" id="ZD1-2X-pP6"/>
                            <constraint firstItem="zWe-Q0-paM" firstAttribute="top" secondItem="gKl-mG-kyD" secondAttribute="bottom" constant="8" id="ZGx-LT-Pae"/>
                            <constraint firstItem="mrv-Gz-i2n" firstAttribute="trailing" secondItem="u2p-cN-EgT" secondAttribute="trailing" constant="16" id="ouA-XT-peo"/>
                            <constraint firstItem="u2p-cN-EgT" firstAttribute="top" secondItem="Q85-LR-uDY" secondAttribute="bottom" constant="8" id="qee-54-lsv"/>
                            <constraint firstItem="gKl-mG-kyD" firstAttribute="top" secondItem="u2p-cN-EgT" secondAttribute="bottom" constant="8" id="uiQ-eU-QBh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tab profile active" id="AwE-Zx-fyv"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zWe-Q0-paM" id="2hv-3W-Mrl"/>
                        <outlet property="logoutButton" destination="GsS-Yu-QdE" id="Vbh-m5-Xx2"/>
                        <outlet property="nameLabel" destination="u2p-cN-EgT" id="THE-Gm-VtM"/>
                        <outlet property="profileImageView" destination="Q85-LR-uDY" id="8lO-5m-IdJ"/>
                        <outlet property="profileNameLabel" destination="gKl-mG-kyD" id="dwN-aN-yAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl4-rB-Dx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="LikeOn" width="42" height="42"/>
        <image name="Logout button" width="24" height="24"/>
        <image name="Profile image" width="70" height="70"/>
        <image name="Tab editorial active" width="30" height="30"/>
        <image name="Tab profile active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68199998140335083" green="0.68599998950958252" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
